# SGEU

./: JPA_EXPLICACION.txt  pom.xml
.github/: copilot-instructions.md
src/main/java/com/services/: VehiculoService.java
src/main/java/com/unsl/sgeu/: SgeuApplication.java
src/main/java/com/unsl/sgeu/config/: DatabaseConnection.java  SeguridadConfig.java  SessionInterceptor.java  webconfig.java
src/main/java/com/unsl/sgeu/controllers/: AlertaController.java  EmpleadoController.java  EstacionamientoController.java  LoginController.java  PrincipalController.java  QRController.java  QRImageController.java  RegisterController.java  StatsController.java  TablaEmpleadosController.java  TurnoController.java  VehiculoController.java  vehiculoController.java
src/main/java/com/unsl/sgeu/dto/: AccionEstacionamientoResultDTO.java  CategoriaStatsDTO.java  EmpleadoDTO.java  EstacionamientoDTO.java  EstacionamientoStatsDTO.java  EvolucionDTO.java  HorarioDTO.java  ModoConteoDTO.java  PaginaDTO.java  PanelDTO.java  PersonaDTO.java  RegistroVehiculoFormDTO.java  SessionDTO.java  StatsResponseDTO.java  TipoVehiculoDTO.java  TurnoCreateDTO.java  TurnoDTO.java  VehiculoDTO.java  VehiculoFormDTO.java  VehiculoListadoDTO.java  VehiculoQRResponseDTO.java  VehiculoRegistroResultadoDTO.java
src/main/java/com/unsl/sgeu/mappers/: EmpleadoMapper.java  EstacionamientoMapper.java  PersonaMapper.java  TurnoMapper.java  VehiculoMapper.java
src/main/java/com/unsl/sgeu/models/: Categoria.java  DetallesInfo.java  Empleado.java  Estacionamiento.java  LeerQR.java  Persona.java  RegistroEstacionamiento.java  Rol.java  Turno.java  Vehiculo.java  VehiculoTipo.java
src/main/java/com/unsl/sgeu/repositories/: CategoriaRepository.java  CategoriaRepositoryImpl.java  EmpleadoRepository.java  EmpleadoRepositoryImpl.java  EstacionamientoRepository.java  EstacionamientoRepositoryImpl.java  PersonaRepository.java  PersonaRepositoryImpl.java  RegistroEstacionamientoRepository.java  RegistroEstacionamientoRepositoryImpl.java  StatsRepository.java  StatsRepositoryImpl.java  TurnoRepository.java  TurnoRepositoryImpl.java  TurnoRepositoryPage.java  VehiculoRepository.java  VehiculoRepositoryImpl.java  VehiculoRepositoryPage.java  VehiculoTipoRepository.java  VehiculoTipoRepositoryImpl.java
src/main/java/com/unsl/sgeu/services/: CategoriaService.java  EmpleadoServices.java  EstacionamientoService.java  EstadoVehiculo.java  PersonaService.java  PersonaVehiculoService.java  QRCodeService.java  RegistroEstacionamientoService.java  ResultadoEliminacion.java  StatsService.java  TurnoService.java  VehiculoOperacionException.java  VehiculoService.java  VehiculoTipoService.java
src/main/java/com/unsl/sgeu/servicesimpl/: EmpleadoServiceImpl.java  EstacionamientoServiceImpl.java  QRCodeServiceImpl.java  RegistroEstacionamientoServiceImpl.java  StatsServiceImpl.java  TurnoServiceImpl.java  VehiculoServiceImpl.java
src/main/java/com/unsl/sgeu/util/: Pagina.java
src/main/resources/: aplication.yml  application.properties  application.yml
src/main/resources/static/js/: persona.js  qr-vehiculos.js  qr.js
src/main/resources/templates/: ajustes.html  asignarestacionamientos.html  data_estacionamiento.html  detalles_info.html  editarvehiculo.html  estacionamientos.html  footer.html  header.html  headerPRUEBA.html  ieManual.html  index.html  layout.html  leerqr.html  login.html  register.html  registrarvehiculo.html  stats.html  table-user.html  table_user.html  vehiculos.html
src/main/resources/templates/fragments/: ingresoegreso.html  paginacion.html
src/test/java/com/unsl/sgeu/: SgeuApplicationTests.java
