spring.application.name=sgeu
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires
management.endpoints.web.exposure.include=mappings
server.servlet.context-path=/sgeu
qr.storage.path=/opt/sgeu/qr-codes