spring.application.name=sgeu
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires
management.endpoints.web.exposure.include=mappings
qr.secret.salt=dvoLO50siTxp(B.m$2:f7Mm1$|z6y/:Qi(
server.servlet.context-path=/sgeu
qr.storage.path=/opt/sgeu/qr-codes